class Node{
    Node* links[26]={nullptr};
    bool flag=false;
    public:
    bool containskey(char c){
        return links[c-'a'];
    }
    void putkey(char c,Node* node){
        links[c-'a']=node;
    }
    Node* get(char ch) {
        return links[ch - 'a'];
    }
    void setEnd(){
        flag=true;
    }
    bool isFlag(){
        return flag;
    }
};
class Trie {
    Node *root;
public:
    Trie() {
        root=new Node();
    }
    
    void insert(string word) {
        Node* node=root;
        for(int i=0;i<word.size();i++){
            if(!node->containskey(word[i])){
                node->putkey(word[i],new Node());
            }
            node=node->get(word[i]);
        }
        node->setEnd();

    }
    
    bool search(string word) {
        Node* node=root;
        for(char ch : word){
            if(!node->containskey(ch)){
                return false;
            }
            node=node->get(ch);
        }
        return node->isFlag();
    }
    
    bool startsWith(string prefix) {
        Node* node=root;
        for(char ch : prefix){
            if(!node->containskey(ch)){
                return false;
            }
            node=node->get(ch);
        }
        return true;
    }
};

/**
 * Your Trie object will be instantiated and called as such:
 * Trie* obj = new Trie();
 * obj->insert(word);
 * bool param_2 = obj->search(word);
 * bool param_3 = obj->startsWith(prefix);
 */
