class Solution {
public:
    int bestClosingTime(string customers) {
        int n=customers.size();
        vector<int> sy(n+1,0);
        vector<int> pn(n+1,0);
        for(int i=0;i<n;i++){
            pn[i+1]=pn[i]+((customers[i]=='N'));
        }
        for(int i=n-1;i>=0;i--){
            sy[i]=sy[i+1]+((customers[i]=='Y'));
        }
         int minpen=INT_MAX;
        int index=-1;;
        for(int i=0;i<=n;i++){
            pn[i]+=sy[i];
            minpen=min(minpen,pn[i]);
        }
        for(int i=0;i<=n;i++){
            if(minpen==pn[i]){
                return i;
            }
        }
        return index;

       

    }

};
