Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

class Solution {
public:
    int ncr(int n, int r) {
    if (r==0 || r==n) return 1;
    long long ans = 1;
    r = min(r,n-r);
    for (int i=1; i<=r; i++) {
        ans=ans*(n-i+1)/i;
    }
    return (int)ans;
}
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> pascal;
        for(int i=0;i<numRows;i++){
            vector<int> temp;
            for(int j=0;j<=i;j++){
                temp.push_back(ncr(i,j));
            }
            pascal.push_back(temp);
        }
        return pascal;
    }
};
