Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

//better using the space complexity
class Solution {
public:
    void makerowwzero(vector<vector<int>>& matrix,int row){
        int n=matrix[0].size();
        for(int i=0;i<n;i++){
            matrix[row][i]=0;
        }
    }
    void makecolzero(vector<vector<int>>& matrix,int col){
        int n=matrix.size();
        for(int i=0;i<n;i++){
            matrix[i][col]=0;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix[0].size();
        int n=matrix.size();
        vector<int> row(n,0);
        vector<int> col(m,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            if(row[i]==1){
                makerowwzero(matrix,i);
            }
        }
        for(int i=0;i<m;i++){
            if(col[i]==1){
                makecolzero(matrix,i);
            }
        }
    }
};
TC-O(N+M)+O(N)+O(M)
SC-O(N)+O(M)

//OPTIMAL

class Solution {
public:
    
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix[0].size();
        int n=matrix.size();
        int col0=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    if(j!=0)matrix[0][j]=0;
                    else col0=0;
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j]!=0){
                    if(matrix[i][0]==0 || matrix[0][j]==0){
                        matrix[i][j]=0;
                    }
                }
            }
        }
        if(matrix[0][0]==0){
            for(int i=0;i<m;i++){
                matrix[0][i]=0;
            }
        }
        if(col0==0){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
            }
        }
       
    }
};
TC-O(2*(N+M))+O(N)+O(M)
SC-O(1)
