//memoized solution
class Solution {
  public:
    int f(int ind,int w, vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
        if(ind==0){
            if(wt[0]<=w)return val[0];
            else return 0;
        }
        if(dp[ind][w]!=-1)return dp[ind][w];
        int not_take=f(ind-1,w,val,wt,dp);
        int take=INT_MIN;
        if(wt[ind]<=w){take=val[ind]+f(ind-1,w-wt[ind],val,wt,dp);}
        return dp[ind][w]=max(take,not_take);
    }
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n=val.size();
        vector<vector<int>> dp(n,vector<int> (W+1,0));
        // return f(n-1,W,val,wt,dp);
        for(int i=wt[0];i<=W;i++){
            dp[0][i]=val[0];
        }
        for(int ind=1;ind<n;ind++){
            for(int w=0;w<=W;w++){
                    int not_take=dp[ind-1][w];
                    int take=INT_MIN;
                    if(wt[ind]<=w){take=val[ind]+dp[ind-1][w-wt[ind]];}
                    dp[ind][w]=max(take,not_take);
            }
        }
        return dp[n-1][W];
    }
};


//tabulation 

class Solution {
  public:
    int f(int ind,int w, vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
        if(ind==0){
            if(wt[0]<=w)return val[0];
            else return 0;
        }
        if(dp[ind][w]!=-1)return dp[ind][w];
        int not_take=f(ind-1,w,val,wt,dp);
        int take=INT_MIN;
        if(wt[ind]<=w){take=val[ind]+f(ind-1,w-wt[ind],val,wt,dp);}
        return dp[ind][w]=max(take,not_take);
    }
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n=val.size();
        // vector<vector<int>> dp(n,vector<int> (W+1,0));
        vector<int> prev(W+1,0),curr(W+1,0);
        // return f(n-1,W,val,wt,dp);
        for(int i=wt[0];i<=W;i++){
            prev[i]=val[0];
        }
        for(int ind=1;ind<n;ind++){
            // vector<int> ;
            for(int w=0;w<=W;w++){
                    int not_take=prev[w];
                    int take=INT_MIN;
                    if(wt[ind]<=w){take=val[ind]+prev[w-wt[ind]];}
                    curr[w]=max(take,not_take);
            }
            prev=curr;
        }
        return prev[W];
    }
};

//this is the craziest part 1-D space optimised

in this method we go from left to right not from the right to left 
because in right to left we requires the previous values but in 1-D it has been updated 
whereas in the left to right one the value doesn't requires the previous values 


class Solution {
  public:
    int f(int ind,int w, vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
        if(ind==0){
            if(wt[0]<=w)return val[0];
            else return 0;
        }
        if(dp[ind][w]!=-1)return dp[ind][w];
        int not_take=f(ind-1,w,val,wt,dp);
        int take=INT_MIN;
        if(wt[ind]<=w){take=val[ind]+f(ind-1,w-wt[ind],val,wt,dp);}
        return dp[ind][w]=max(take,not_take);
    }
    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        int n=val.size();
        // vector<vector<int>> dp(n,vector<int> (W+1,0));
        vector<int> prev(W+1,0);
        // return f(n-1,W,val,wt,dp);
        for(int i=wt[0];i<=W;i++){
            prev[i]=val[0];
        }
        for(int ind=1;ind<n;ind++){
            // vector<int> ;
            for(int w=W;w>=0;w--){
                    int not_take=prev[w];
                    int take=INT_MIN;
                    if(wt[ind]<=w){take=val[ind]+prev[w-wt[ind]];}
                    prev[w]=max(take,not_take);
            }
            // prev=curr;
        }
        return prev[W];
    }
};
