class Solution {
  public:
    int longestBitonicSequence(int n, vector<int> &nums) {
        // code here
        vector<int> dp_inc(n,1),dp_dec(n,1);
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i] and dp_inc[j]+1>dp_inc[i]){
                    dp_inc[i]=dp_inc[j]+1;
                }
            }
        }
        
        for(int i=n-1;i>=0;i--){
            for(int j = n-1; j > i; j--){
                if(nums[j]<nums[i] and dp_dec[j]+1>dp_dec[i]){
                    dp_dec[i]=dp_dec[j]+1;
                }
            }
        }
        
        int ans = 0;

        for(int i = 0; i < n; i++){
            if(dp_inc[i] > 1 && dp_dec[i] > 1) {
                ans = max(ans, dp_inc[i] + dp_dec[i] - 1);
            }
        }
        return ans;
        
    }
};
