class Solution {
public:
    int lcs(int ind1,int ind2,string &s,string &s1,vector<vector<int>> &dp){
        if(ind1<=0 || ind2<=0)return 0;
        if(dp[ind1][ind2]!=-1)return dp[ind1][ind2];
        if(s[ind1-1]==s1[ind2-1]){
            return dp[ind1][ind2]=1+lcs(ind1-1,ind2-1,s,s1,dp);
        }
        else{
        return dp[ind1][ind2]=max(lcs(ind1-1,ind2,s,s1,dp),lcs(ind1,ind2-1,s,s1,dp));
        }
    }
    int longestPalindromeSubseq(string &s) {
        string s1=s;
        reverse(s1.begin(),s1.end());
        int n=s.size();
        vector<vector<int>> dp(n+1,vector<int> (n+1,-1));
        return lcs(n,n,s,s1,dp);
    }
};

class Solution {
public:
    int longestPalindromeSubseq(string& s) {
        string s1 = s;
        reverse(s1.begin(), s1.end());
        int n = s.size();
        vector<vector<int>> dp(n + 1, vector<int>(n + 1, 0));
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s[i - 1] == s1[j - 1]) {
                    dp[j][j] = 1 + dp[i-1][j-1];
                } else {
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[n][n];
    }
};
