class Solution {
  public:
    int longCommSubstr(string& s1, string& s2) {
        // your code here
        int n=s1.size(),m=s2.size();
        vector<vector<int>> dp(n+1,vector<int> (m+1,0));
        int maxe=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                    maxe=max(maxe,dp[i][j]);
                }
            }
        }
        return maxe;
    }
};


class Solution {
  public:
    int longCommSubstr(string& s1, string& s2) {
        // your code here
        int n=s1.size(),m=s2.size();
        vector<vector<int>> dp(n+1,vector<int> (m+1,0));
        vector<int> prev(m+1,0);
        int maxe=0;
        for(int i=1;i<=n;i++){
            vector<int> curr(m+1,0);
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1]){
                    curr[j]=1+prev[j-1];
                    maxe=max(maxe,curr[j]);
                }
                
            }
            prev=curr;
        }
        return maxe;
    }
};


class Solution {
  public:
    int longCommSubstr(string& s1, string& s2) {
        // your code here
        int n=s1.size(),m=s2.size();
        vector<vector<int>> dp(n+1,vector<int> (m+1,0));
        vector<int> prev(m+1,0);
        int maxe=0;
        for(int i=1;i<=n;i++){
            // vector<int> curr(m+1,0);
            for(int j=m;j>=1;j--){
                if(s1[i-1]==s2[j-1]){
                    prev[j]=1+prev[j-1];
                    maxe=max(maxe,prev[j]);
                }
                else{
                    prev[j]=0;
                }
                
            }
            // prev=curr;
        }
        return maxe;
    }
};
