class Solution {
public:
    bool checkpalin(int i,int j,string &s){
        while(i<j){
            if(s[i]!=s[j])return false;
            i++,j--;
        }
        return true;
    }
    int f(int i,int n,string &s,vector<int> &dp){
        if(i==n)return 0;
        int min_cost=INT_MAX;
        if(dp[i]!=-1)return dp[i];
        for(int j=i;j<n;j++){
            if(checkpalin(i,j,s)){
                int cost=1+f(j+1,n,s,dp);
                min_cost=min(min_cost,cost);
            }
        }
        return dp[i]=min_cost;
    }
    int minCut(string &s) {
        int n=s.size()-1;
        vector<int> dp(n+1,-1);
        return f(0,s.size(),s,dp)-1;
    }
};

class Solution {
public:
    bool checkpalin(int i,int j,string &s){
        while(i<j){
            if(s[i]!=s[j])return false;
            i++,j--;
        }
        return true;
    }
    int f(int i,int n,string &s,vector<int> &dp){
        if(i==n)return 0;
        int min_cost=INT_MAX;
        if(dp[i]!=-1)return dp[i];
        for(int j=i;j<n;j++){
            if(checkpalin(i,j,s)){
                int cost=1+f(j+1,n,s,dp);
                min_cost=min(min_cost,cost);
            }
        }
        return dp[i]=min_cost;
    }
    int minCut(string &s) {
        int n=s.size();
        vector<int> dp(n+1,0);
        for(int i=n-1;i>=0;i--){
            int min_cost=INT_MAX;
            for(int j=i;j<n;j++){
            if(checkpalin(i,j,s)){
                int cost=1+dp[j+1];
                min_cost=min(min_cost,cost);
            }
        }
            dp[i]=min_cost;
        }
        return dp[0]-1;
        // return f(0,s.size(),s,dp)-1;
    }
};
