// Memoized Solution it was giving me tle so i switch to the tabulation method

class Solution {
public:
    bool f(int i,int j,string s,string p,vector<vector<int>> &dp){
        if(i<0 and j<0)return true;
        if(i<0 and j>=0){
            for(int ind=0;ind<=j;ind++){
                if(p[ind]!='*')return false;
            }
            return true;
        }
        if(j<0 and i>=0)return false;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s[i]==p[j] || p[j]=='?'){
           return dp[i][j]=  f(i-1,j-1,s,p,dp);
        }
        else if(p[j]=='*'){
            return dp[i][j]= f(i,j-1,s,p,dp) || f(i-1,j,s,p,dp);
        }
        return dp[i][j]=false;
    }
    bool isMatch(string s, string p) {
        int n=s.size()-1,m=p.size()-1;
        vector<vector<int>> dp(n+1,vector<int> (m+1,-1));
        return f(s.size()-1,p.size()-1,s,p,dp);
    }
};


// Tabulation method
class Solution {
public:
  
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        vector<vector<bool>> dp(n + 1, vector<bool>(m + 1, false));
        dp[0][0] = true;
        for (int i = 1; i <= m; i++) {
            if (p[i-1] != '*')
                break;
            else
                dp[0][i] = dp[0][i-1];
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '?') {
                     dp[i][j] = dp[i-1][j-1];
                } else if (p[j - 1] == '*') {
                     dp[i][j] =dp[i][j-1] || dp[i-1][j];
                }
                else  dp[i][j] = false;
            }
        }
        return dp[n][m];
    }
};

//Space Optimisation

class Solution {
public:
  
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        // vector<vector<bool>> dp(n + 1, vector<bool>(m + 1, false));
        vector<bool> prev(m+1,false),curr(m+1,false);
        prev[0] = curr[0]=true;
        for (int i = 1; i <= m; i++) {
            if (p[i-1] != '*')
                break;
            else
                prev[i] = prev[i-1];
        }
        for (int i = 1; i <= n; i++) {
            curr[0]=false;
            for (int j = 1; j <= m; j++) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '?') {
                     curr[j] = prev[j-1];
                } else if (p[j - 1] == '*') {
                    curr[j] =curr[j-1] || prev[j];
                }
                else  curr[j] = false;
            }
            prev=curr;
        }
        return prev[m];
    }
};
