class Solution {
  public:
    string findOrder(vector<string> &words) {
        // code here
        set<char> unique;
        
        for(auto& w : words)
            for(char c : w)
                unique.insert(c);

    
        vector<pair<char,char>> edges;
        for(int i=1;i<words.size();i++){
            string w1=words[i-1];
            string w2=words[i];
            bool found=false;
            for(int j=0;j<min(w1.size(),w2.size());j++){
                if(w1[j]!=w2[j]){
                    edges.push_back({w1[j],w2[j]});
                    found=true;
                    break;
                }
            }
            if(!found && w1.size() > w2.size()) return "";
        }
        
        vector<vector<int>> adj(26);

        for(int i=0;i<edges.size();i++){
            adj[edges[i].first-'a'].push_back(edges[i].second-'a');
            unique.insert(edges[i].first);
            unique.insert(edges[i].second);
        }
        vector<int> indegree(26,-1);
        queue<int> q;
        int vis=unique.size();
        for(auto it: unique){
            indegree[it-'a']=0;
        }
        
        for(auto node: adj){
            for(auto adj_node: node){
                indegree[adj_node]++;
            }
        }
        
        for(auto it : unique){
            if(indegree[it-'a']==0)q.push(it-'a');
        }
        string ans;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            vis--;
            ans+=(char(node+'a'));
            for(auto adj_node: adj[node]){
                indegree[adj_node]--;
                if(indegree[adj_node]==0)q.push(adj_node);
            }
        }
        if(vis==0)return ans;
        return "";
        
    }
};
