class Solution {
    bool dfs(vector<vector<int>>& adj,vector<bool> &vis,int node,int parent){
        vis[node]=1;
        for(auto it: adj[node]){
            if(!vis[it]){
                if(dfs(adj,vis,it,node)==true){return true;};
            }
            else if(parent!=it){
                return true;
            }
        }
        return false;
    }
  public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        
        vector<vector<int>> adj(V);
        
        for (int i = 0; i < edges.size(); i++) {
        
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }

        vector<bool> visited(V, false);

        for (int start = 0; start < V; start++) {
            if (visited[start]) continue;
            if(dfs(adj,visited,start,-1)==true)return true;
        }
       return false;
    }
};
