class Solution {
  public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj(V);
        
        for (int i = 0; i < edges.size(); i++) {
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
        }

        vector<bool> visited(V, false);

        // Handle disconnected graphs
        for (int start = 0; start < V; start++) {
            if (visited[start]) continue;

            // BFS cycle detection
            queue<pair<int,int>> q; // {node, parent}
            q.push({start, -1});
            visited[start] = true;

            while (!q.empty()) {
                auto [node, parent] = q.front();
                q.pop();

                for (int neighbor : adj[node]) {
                    if (!visited[neighbor]) {
                        visited[neighbor] = true;
                        q.push({neighbor, node});
                    } else if (neighbor != parent) {
                        return true; // Cycle found
                    }
                }
            }
        }
        return false;
    }
};
