class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        vector<int> dis(V,1e9);
        dis[src]=0;
        
        vector<vector<pair<int,int>>>  adj(V);
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
            adj[edges[i][1]].push_back({edges[i][0],edges[i][2]});
        }
        
        set<pair<int,int>> st;
        st.insert({0,src});
        while(!st.empty()){
            auto it=*(st.begin());
            int d=it.first;
            int node=it.second;
            st.erase(it);
            for(auto it: adj[node]){
                int edgewt=it.second;
                int adj_node=it.first;
                
                if(dis[node]+edgewt<dis[adj_node]){
                    if(dis[adj_node] != 1e9){
                        st.erase({dis[adj_node], adj_node});
                }
                    dis[adj_node]=dis[node]+edgewt;
                    st.insert({dis[adj_node],adj_node});
                }
            }
        }
        return dis;
    }
};
