class Solution {
    int drow[4]={-1,0,1,0};
    int dcol[4]={0,1,0,-1};
    void bfs(vector<vector<char>>& grid,vector<vector<int>>& vis,int row,int col){
        queue<pair<int,int>> q;
        q.push(make_pair(row,col));
        int n=grid.size();
        int m=grid[0].size();
        vis[row][col]=1;
        while(!q.empty()){
            pair<int,int> it=q.front();
            int  crow=it.first;
            int  ccol=it.second;
            q.pop();
            
            for(int i=0;i<4;i++){
                    int nrow=crow+drow[i];
                    int ncol=ccol+dcol[i];
                    if(nrow>=0 && nrow<n 
                    && ncol>=0 && ncol<m 
                    && vis[nrow][ncol]==0 && grid[nrow][ncol]=='1'){
                        vis[nrow][ncol]=1;
                        q.push({nrow,ncol});
                    }
            }
        }
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> vis(n,vector<int> (m,0));
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(vis[i][j]==0 && grid[i][j]=='1'){
                    count++;
                    bfs(grid,vis,i,j);
                }
            }
        }
        return count;
    }
};
