class Solution {
    
public:
    void bfs(vector<vector<int>>& adj,vector<int> &vis,int start){
        queue<int> q;
        q.push(start);
        vis[start]=1;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            for(int i=0;i<adj.size();i++){
                if(adj[node][i]==1){
                    if(vis[i]==0){
                        vis[i]=1;
                        q.push(i);
                    }
                }
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<int> vis(n,0);
        int count=0;
        for(int i=0;i<vis.size();i++){
            if(vis[i]==0){
                count++;
                bfs(isConnected,vis,i);
            }
        }
        return count;
    }
};
