class Solution {
    int dcol[4]={0,1,0,-1};
    int drow[4]={-1,0,1,0};
    void bfs(vector<vector<int>>& image,vector<vector<int>>& vis,int sr,int sc,int color,int on){
        int n=image.size();
        int m=image[0].size();
        queue<pair<int,int>> q;
        q.push({sr,sc});
        vis[sr][sc]=1;
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            int row=it.first;
            int col=it.second;
            for(int i=0;i<4;i++){
                int nrow=row+drow[i];
                int ncol=col+dcol[i];
                if(nrow>=0 && nrow<n
                && ncol>=0 && ncol<m
                && !vis[nrow][ncol] 
                && image[nrow][ncol]==on){
                    vis[nrow][ncol]=1;
                    image[nrow][ncol]=color;
                    q.push({nrow,ncol});
                }
            }
        }
    }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int n=image.size();
        int m=image[0].size();
        int getc=image[sr][sc];
        image[sr][sc]=color;
        vector<vector<int>> vis(n,vector<int> (m,0));
        bfs(image,vis,sr,sc,color,getc);
        return image;
    }
};
