class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        // Code here
        vector<int> path,dis(n+1,1e9),parent(n+1);
        for(int i=0;i<parent.size();i++){
            parent[i]=i;
        }
        vector<pair<int,int>> adj[n+1];
        for(auto it: edges){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>> ,greater<pair<int,int>>> pq;
        pq.push({0,1});
        dis[1]=0;
        while(!pq.empty()){
            int d=pq.top().first;
            int node=pq.top().second;
            pq.pop();
            if(d>dis[node])continue; 
            for(auto it: adj[node]){
                int edgewt=it.second;
                int adj_node=it.first;
                if(dis[adj_node]>dis[node]+edgewt){
                    dis[adj_node]=dis[node]+edgewt;
                    parent[adj_node]=node;
                    pq.push({dis[adj_node],adj_node});
                }
            }
        }
        if(dis[n]==1e9)return {-1};
        int node=n;
        while(parent[node]!=node){
            path.push_back(node);
            node=parent[node];
        }
        path.push_back(1);
        path.push_back(dis[n]);
        reverse(path.begin(),path.end());
        return path;
    }
    
};
